# level.root : 전체 로그의 레벨 설정 (default: info level)
# logging.level.root = debug

# 해당 패키지를 포함한 하위 패키지들의 로그 레벨 지정
# 운영환경, 개발환경의 설정파일을 달리하여 로깅레벨을 각각 다르게 지정할 수 있다. ex) 개발환경=debug level, 운영환경=info level
logging.level.com.springmvc = info
